# projet-Xamarin

./: App1Xamarin.sln
App1Xamarin/: Accessoires.xaml  Accessoires.xaml.cs  App.xaml.cs  App1Xamarin.csproj  CarouselDemo.xaml  CarouselDemo.xaml.cs  Electromenager.xaml  Electromenager.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FoireCarousel.xaml  FoireCarousel.xaml.cs  Iset.xaml  Iset.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageDemo.xaml  MasterDetailPageDemo.xaml.cs  Nav.xaml  Nav.xaml.cs  PageTest.xaml  PageTest.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  Vetement.xaml  Vetement.xaml.cs  login.xaml  login.xaml.cs
App1Xamarin.Android/: App1Xamarin.Android.csproj  MainActivity.cs
App1Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1Xamarin.Android/Resources/drawable/: CHERYTIGGO.jfif  TOYOTAPRADO.jfif
App1Xamarin/ModelProjet/: User.cs  UserDatabase.cs
App1Xamarin/ViewProjet/: AjoutUtilisateur.xaml  AjoutUtilisateur.xaml.cs  ListUtilisateur.xaml  ListUtilisateur.xaml.cs  ProjetItem.xaml  ProjetItem.xaml.cs  ProjetLogin.xaml  ProjetLogin.xaml.cs  UpdateMdpPage.xaml  UpdateMdpPage.xaml.cs
